BOOTSTRAP_SERVERS=localhost:9092
ELISE_SERVER_URL=http://localhost:8080
CLARK_SEARCH_SERVICE_URL="http://localhost:4002"
BIOLEVATE_LLM_SERVICE_URL="http://localhost:4003"
HEALTHCHECK_SERVER_PORT="55002"
CLARK_STORAGE_SERVICE_URL="http://localhost:4001"
EXCHANGE_URL="http://localhost:9090"
EXCHANGE_CLIENT_ID="biolevate-worker"
EXCHANGE_CLIENT_SECRET="biolevate-worker-secret"