BOOTSTRAP_SERVERS=localhost:9092
ELISE_SERVER_URL=http://localhost:8080
CLARK_SEARCH_SERVICE_URL="http://localhost:4002"
BIOLEVATE_LLM_SERVICE_URL="http://localhost:4003"
HEALTHCHECK_SERVER_PORT="55002"
CLARK_STORAGE_SERVICE_URL="http://localhost:4001"